# Mebatis

./: .gitignore  pom.xml
src/main/java/: MeBatisV1Test.java  MebatisV2Test.java
src/main/java/com/yp/v1/: Configuration.java  Executor.java  MapperProxy.java  SqlSession.java
src/main/java/com/yp/v1/mapper/: PosImage.java  PosImageMapper.java
src/main/java/com/yp/v2/annotation/: Entity.java  Intercepts.java  Select.java
src/main/java/com/yp/v2/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegister.java
src/main/java/com/yp/v2/cache/: CacheKey.java
src/main/java/com/yp/v2/executor/: CachingExecutor.java  Executor.java  ResultSetHandler.java  SimpleExecutor.java  StatementHandler.java
src/main/java/com/yp/v2/interceptor/: Interceptor.java  InterceptorChain.java  MyPlugin.java
src/main/java/com/yp/v2/mapper/: ImUser.java  ImUserMapper.java  PosImage.java  PosImageMapper.java
src/main/java/com/yp/v2/parameter/: ParameterHandler.java
src/main/java/com/yp/v2/plugin/: Interceptor.java  InterceptorChain.java  Invocation.java  Plugin.java
src/main/java/com/yp/v2/session/: Configuration.java  DefaultSqlSession.java  SqlSessionFactory.java
src/main/resources/: mebatis.properties  mesql.properties  mybatis.properties  sql.properties
