jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.32.0.175:5432/ht_service?binaryTransfer=false
jdbc.username=posopr
jdbc.password=ht123456
cache.enable=true
plugin.path=com.yp.v2.interceptor.MyPlugin
mapper.path=com.yp.v2.mapper