jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.sjjr.dev:3306/qx_im_dev?useUnicode=true&serverTimezone=UTC&allowMultiQueries=true&useSSL=true&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=huke123456
cache.enable=true
plugin.path=com.yp.v2.interceptor.MyPlugin
mapper.path=com.yp.v2.mapper